apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  labels:
    app: api
data:
  DB_HOST: ""
  DB_USERNAME: ""
  DB_DATABASE: ""
  DB_PORT: ""
  NODE_ENV: ""
  PORT: ""
  ACCESS_TOKEN_EXPIRY: ""
  REFRESH_TOKEN_EXPIRY: ""
  REFRESH_TOKEN_COOKIE_NAME: ""