apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  labels:
    app: api
data:
  DB_HOST: postgres
  DB_USERNAME: postgres
  DB_DATABASE: postgres
  DB_PORT: "5432"
  NODE_ENV: development
  PORT: "3000"
  ACCESS_TOKEN_EXPIRY: "15m"
  REFRESH_TOKEN_EXPIRY: "7d"
  REFRESH_TOKEN_COOKIE_NAME: "jid"